{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 3,
    "lineage": "bac1421c-9fc2-46f1-8aa6-ce81fa995eec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example-elb-1457544876.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_security_group.elb",
                        "aws_subnet.tf_test_subnet"
                    ],
                    "primary": {
                        "id": "example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "example-elb-1457544876.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "example-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.1081237804": "i-0de0b26f0e0854475",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "example-elb",
                            "security_groups.#": "1",
                            "security_groups.1228519065": "sg-54d9272e",
                            "source_security_group": "308710364046/elb_sg",
                            "source_security_group_id": "sg-54d9272e",
                            "subnets.#": "1",
                            "subnets.1716671357": "subnet-e6c3e1af",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default",
                        "aws_subnet.tf_test_subnet"
                    ],
                    "primary": {
                        "id": "i-0de0b26f0e0854475",
                        "attributes": {
                            "ami": "ami-7f675e4f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0de0b26f0e0854475",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test-key-pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d3be5bec",
                            "primary_network_interface_id": "eni-d3be5bec",
                            "private_dns": "ip-10-0-0-176.us-west-2.compute.internal",
                            "private_ip": "10.0.0.176",
                            "public_dns": "ec2-54-245-129-36.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.245.129.36",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e6c3e1af",
                            "tags.%": "1",
                            "tags.Name": "elb-example",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2954884756": "sg-2bd42a51"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-2db7024a",
                        "attributes": {
                            "id": "igw-2db7024a",
                            "tags.%": "1",
                            "tags.Name": "tf_test_ig",
                            "vpc_id": "vpc-8520dee3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lb_cookie_stickiness_policy.default": {
                    "type": "aws_lb_cookie_stickiness_policy",
                    "depends_on": [
                        "aws_elb.web"
                    ],
                    "primary": {
                        "id": "example-elb:80:lbpolicy",
                        "attributes": {
                            "cookie_expiration_period": "600",
                            "id": "example-elb:80:lbpolicy",
                            "lb_port": "80",
                            "load_balancer": "example-elb",
                            "name": "lbpolicy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-6b9dd80d",
                        "attributes": {
                            "id": "rtb-6b9dd80d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2678704297.cidr_block": "0.0.0.0/0",
                            "route.2678704297.egress_only_gateway_id": "",
                            "route.2678704297.gateway_id": "igw-2db7024a",
                            "route.2678704297.instance_id": "",
                            "route.2678704297.ipv6_cidr_block": "",
                            "route.2678704297.nat_gateway_id": "",
                            "route.2678704297.network_interface_id": "",
                            "route.2678704297.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "aws_route_table",
                            "vpc_id": "vpc-8520dee3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.tf_test_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-a42c7add",
                        "attributes": {
                            "id": "rtbassoc-a42c7add",
                            "route_table_id": "rtb-6b9dd80d",
                            "subnet_id": "subnet-e6c3e1af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2bd42a51",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2bd42a51",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "instance_sg",
                            "owner_id": "308710364046",
                            "tags.%": "0",
                            "vpc_id": "vpc-8520dee3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-54d9272e",
                        "attributes": {
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-54d9272e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb_sg",
                            "owner_id": "308710364046",
                            "tags.%": "0",
                            "vpc_id": "vpc-8520dee3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.tf_test_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-e6c3e1af",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-e6c3e1af",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "tf_test_subnet",
                            "vpc_id": "vpc-8520dee3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8520dee3",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-1f149079",
                            "default_route_table_id": "rtb-5193d637",
                            "default_security_group_id": "sg-67d52b1d",
                            "dhcp_options_id": "dopt-51e99e36",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8520dee3",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5193d637",
                            "tags.%": "1",
                            "tags.Name": "tf_test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
