{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 6,
    "lineage": "41dfeb98-a1d0-41d8-ac6b-88cca13a989b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0c9ac2eba870a6e97",
                        "attributes": {
                            "ami": "ami-4b133c5d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c9ac2eba870a6e97",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-054c1fd5",
                            "primary_network_interface_id": "eni-054c1fd5",
                            "private_dns": "ip-172-31-26-180.ec2.internal",
                            "private_ip": "172.31.26.180",
                            "public_dns": "ec2-34-229-204-62.compute-1.amazonaws.com",
                            "public_ip": "34.229.204.62",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6d9e2425",
                            "tags.%": "1",
                            "tags.Name": "HelloWorld",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.511665975": "sg-0445027a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.helloterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.helloterraformips",
                        "azurerm_resource_group.helloterraform",
                        "azurerm_subnet.helloterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                            "ip_configuration.#": "1",
                            "ip_configuration.160367934.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.160367934.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.160367934.name": "testconfiguration1",
                            "ip_configuration.160367934.private_ip_address": "10.0.2.5",
                            "ip_configuration.160367934.private_ip_address_allocation": "static",
                            "ip_configuration.160367934.public_ip_address_id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                            "ip_configuration.160367934.subnet_id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                            "location": "westus",
                            "name": "tfni",
                            "private_ip_address": "10.0.2.5",
                            "resource_group_name": "terraformtest",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.helloterraformips": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                        "attributes": {
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/publicIPAddresses/terraformtestip",
                            "location": "westus",
                            "name": "terraformtestip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "terraformtest",
                            "tags.%": "1",
                            "tags.environment": "TerraformDemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.helloterraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest",
                        "attributes": {
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest",
                            "location": "westus",
                            "name": "terraformtest",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.redapt89": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Storage/storageAccounts/redapt89",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Storage/storageAccounts/redapt89",
                            "location": "westus",
                            "name": "redapt89",
                            "primary_access_key": "EXzfW+8sY1rdkOxnjhObb8kjIhpQiFZJXvRGRM1ZrNkLG/G5bNXhn/nZWs3pa197TgFjMJQZUGDpCKKE9q1BxA==",
                            "primary_blob_endpoint": "https://redapt89.blob.core.windows.net/",
                            "primary_file_endpoint": "https://redapt89.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://redapt89.queue.core.windows.net/",
                            "primary_table_endpoint": "https://redapt89.table.core.windows.net/",
                            "resource_group_name": "terraformtest",
                            "secondary_access_key": "VwoGHdGgog3sNVTjBYhhs7L4bhTgRugNmv08NrRXTQUs+wraV74TON78KB+GQII3k2EaHya6jSMYTPMFjZRNbw==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.redapt89storagecontainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform",
                        "azurerm_storage_account.redapt89"
                    ],
                    "primary": {
                        "id": "vhd",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhd",
                            "name": "vhd",
                            "properties.%": "4",
                            "properties.last_modified": "Wed, 28 Jun 2017 23:31:24 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "terraformtest",
                            "storage_account_name": "redapt89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.helloterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform",
                        "azurerm_virtual_network.helloterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn/subnets/acctsub",
                            "ip_configurations.#": "1",
                            "ip_configurations.804353582": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni/ipConfigurations/testconfiguration1",
                            "name": "acctsub",
                            "resource_group_name": "terraformtest",
                            "virtual_network_name": "acctvn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.helloterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.helloterraformnic",
                        "azurerm_resource_group.helloterraform",
                        "azurerm_storage_account.redapt89",
                        "azurerm_storage_container.redapt89storagecontainer"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Compute/virtualMachines/terraformvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Compute/virtualMachines/terraformvm",
                            "location": "westus",
                            "name": "terraformvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2195899888": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/networkInterfaces/tfni",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "terraformtest",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1807630748.offer": "UbuntuServer",
                            "storage_image_reference.1807630748.publisher": "Canonical",
                            "storage_image_reference.1807630748.sku": "14.04.2-LTS",
                            "storage_image_reference.1807630748.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3096530509.caching": "ReadWrite",
                            "storage_os_disk.3096530509.create_option": "FromImage",
                            "storage_os_disk.3096530509.disk_size_gb": "0",
                            "storage_os_disk.3096530509.image_uri": "",
                            "storage_os_disk.3096530509.managed_disk_id": "",
                            "storage_os_disk.3096530509.managed_disk_type": "",
                            "storage_os_disk.3096530509.name": "myosdisk",
                            "storage_os_disk.3096530509.os_type": "",
                            "storage_os_disk.3096530509.vhd_uri": "https://redapt89.blob.core.windows.net/vhd/myosdisk.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.helloterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.helloterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/b866fe50-afff-4cf3-b9cc-fe2c826abfba/resourceGroups/terraformtest/providers/Microsoft.Network/virtualNetworks/acctvn",
                            "location": "westus",
                            "name": "acctvn",
                            "resource_group_name": "terraformtest",
                            "subnet.#": "1",
                            "subnet.3476987968.address_prefix": "10.0.2.0/24",
                            "subnet.3476987968.name": "acctsub",
                            "subnet.3476987968.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-4b133c5d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0c548093dba875dc3",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-06-20T06:19:28.000Z",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-4b133c5d",
                            "image_id": "ami-4b133c5d",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20170619",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20170619",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
